
OVERALL TOTAL: 2420tk
FOOD FOR: fsdgdf
PHONE NUMBER: 355345



OVERALL TOTAL: 240tk
FOOD FOR: d
PHONE NUMBER: 140729135598548



OVERALL TOTAL: 240tk

OVERALL TOTAL: 26640tk
FOOD FOR: mahfzur
PHONE NUMBER: 435309409



OVERALL TOTAL: 3630tk
FOOD FOR: mahfzur
PHONE NUMBER: 984759



OVERALL TOTAL: 2640tk
FOOD FOR: mahfuzur
PHONE NUMBER: 9876553345



OVERALL TOTAL: 2640tk
FOOD FOR: mmnmn
PHONE NUMBER: 575676768



OVERALL TOTAL: 1760tk
FOOD FOR: mahfyuz
PHONE NUMBER: 56687897


